<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3N4-d6-uhZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="HomeKitDemo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Menu Interface Controller-->
        <scene sceneID="tqe-Ru-vi6">
            <objects>
                <controller id="3N4-d6-uhZ" customClass="MenuInterfaceController" customModule="HomeKitDemo_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Manual" id="Hno-pJ-3sz">
                            <connections>
                                <segue destination="bzh-EL-jVb" kind="push" id="3N6-6v-a0H"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Preset" id="csh-10-V1s">
                            <connections>
                                <segue destination="WkM-X2-s7C" kind="push" id="AIe-bH-IrE"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="15" y="44"/>
        </scene>
        <!--Scene Interface Controller-->
        <scene sceneID="DwL-fH-KFl">
            <objects>
                <controller id="WkM-X2-s7C" customClass="SceneInterfaceController" customModule="HomeKitDemo_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Deep Sea" id="dlF-q4-nQS">
                            <connections>
                                <action selector="deepSeaButtonTapped" destination="WkM-X2-s7C" id="CnT-sZ-gG2"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="130" y="366"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="8Z8-nI-Bbx">
            <objects>
                <controller id="bzh-EL-jVb" customClass="InterfaceController" customModule="HomeKitDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="fxR-Zn-DsH">
                            <items>
                                <group width="1" alignment="left" id="mQ6-G9-jVJ">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Lamp 1" id="eQe-N2-pv5"/>
                                        <button width="32" height="32" alignment="center" backgroundImage="light-bulb-off" id="XX9-x1-PlH">
                                            <connections>
                                                <action selector="lamp1ButtonTapped" destination="bzh-EL-jVb" id="CQ1-9S-bzF"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="center" layout="vertical" id="CrM-Uk-1Lt">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Hue" id="9KP-0l-urc">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                        <slider width="1" alignment="right" verticalAlignment="center" continuous="YES" maximum="64000" steps="32" id="0Hv-OB-w0A">
                                            <connections>
                                                <action selector="setLamp1Hue:" destination="bzh-EL-jVb" id="q7u-w3-bYy"/>
                                            </connections>
                                        </slider>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="4JU-Z7-OIW">
                                    <items>
                                        <label alignment="left" text="Brightness" id="qQZ-K5-fhH">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                        <slider width="1" alignment="left" continuous="YES" maximum="250" steps="25" id="bbT-5b-aQH">
                                            <connections>
                                                <action selector="setLamp1Brightness:" destination="bzh-EL-jVb" id="USL-SS-xcB"/>
                                            </connections>
                                        </slider>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="E6C-2Q-GJc">
                                    <items>
                                        <label alignment="left" text="Saturation" id="AME-Jo-Em8">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                        <slider width="1" alignment="left" continuous="YES" maximum="250" steps="25" id="Xm8-Qf-jaj">
                                            <connections>
                                                <action selector="setLamp1Saturation:" destination="bzh-EL-jVb" id="ugz-Bi-rFg"/>
                                            </connections>
                                        </slider>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <separator alignment="left" id="Xdf-nZ-fqd"/>
                        <group width="1" alignment="left" id="6we-G3-2ya">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Lamp 2" id="Wgp-mC-Vq1"/>
                                <button width="32" height="32" alignment="center" backgroundImage="light-bulb-off" id="LMp-YD-1yp">
                                    <connections>
                                        <action selector="lamp2ButtonTapped" destination="bzh-EL-jVb" id="mvI-Hi-djv"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" layout="vertical" id="Ddl-E3-muT">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Hue" id="WdD-at-UuX">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <slider width="1" alignment="right" verticalAlignment="center" continuous="YES" maximum="64000" steps="32" id="T1w-4s-DSR">
                                    <connections>
                                        <action selector="setLamp2Hue:" destination="bzh-EL-jVb" id="4el-UG-n73"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="ivg-JS-d8x">
                            <items>
                                <label alignment="left" text="Brightness" id="fXy-cP-jWC">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <slider width="1" alignment="left" continuous="YES" maximum="250" steps="25" id="oG6-Gz-yvk">
                                    <connections>
                                        <action selector="setLamp2Brightness:" destination="bzh-EL-jVb" id="X6x-yV-Mbk"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="8Em-Vh-CDS">
                            <items>
                                <label alignment="left" text="Saturation" id="TpX-67-xFU">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <slider width="1" alignment="left" continuous="YES" maximum="254" steps="25" id="0ow-EA-q5C">
                                    <connections>
                                        <action selector="setLamp2Saturation:" destination="bzh-EL-jVb" id="Vsy-VJ-kOz"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <separator alignment="left" id="TGA-Vh-wWp"/>
                        <group width="1" alignment="left" id="bd5-8N-Hr0">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Lamp 3" id="yMe-mD-Xcf"/>
                                <button width="32" height="32" alignment="center" backgroundImage="light-bulb-off" id="eXF-nh-wtT">
                                    <connections>
                                        <action selector="lamp3ButtonTapped" destination="bzh-EL-jVb" id="oIz-SU-1dR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" layout="vertical" id="P1B-hV-iM0">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Hue" id="3gx-3r-l7n">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <slider width="1" alignment="right" verticalAlignment="center" continuous="YES" maximum="64000" steps="32" id="5kq-Tm-4HU">
                                    <connections>
                                        <action selector="setLamp3Hue:" destination="bzh-EL-jVb" id="KVi-va-UBV"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="K8P-c7-K9H">
                            <items>
                                <label alignment="left" text="Brightness" id="jb0-8e-a83">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <slider width="1" alignment="left" continuous="YES" maximum="250" steps="25" id="w3c-GL-WUU">
                                    <connections>
                                        <action selector="setLamp3Brightness:" destination="bzh-EL-jVb" id="d0P-8Y-vCQ"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="VNK-g3-a4p">
                            <items>
                                <label alignment="left" text="Saturation" id="Zs3-Eb-oxf">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <slider width="1" alignment="left" continuous="YES" maximum="250" steps="25" id="arS-y1-pma">
                                    <connections>
                                        <action selector="setLamp3Saturation:" destination="bzh-EL-jVb" id="zOX-Lh-89c"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lamp1Button" destination="XX9-x1-PlH" id="cZv-Fl-tcz"/>
                        <outlet property="lamp2Button" destination="LMp-YD-1yp" id="YZA-KL-fuT"/>
                        <outlet property="lamp3Button" destination="eXF-nh-wtT" id="jxD-qB-dQO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="298" y="126.25"/>
        </scene>
    </scenes>
</document>
